PushNotifier_kotlinVersion=1.7.10
PushNotifier_compileSdkVersion=30
PushNotifier_buildToolsVersion=30.0.3
PushNotifier_targetSdkVersion=30

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
